<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vikings | Temporada Final</title>
	<meta name="keywords" content="vikings, final sesion " />
	<meta name="description" content="contenido de la serie Vikingos ultima sesion" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="./default.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
	<div id="header-wrapper">
		<div id="header-wrapper2">
			<div id="header" class="container">
				<div id="logo">
					<h1><a href="#"><img src="./images/logo.png" alt="Logo Vikings"></a></h1>
				</div>
				<div id="menu">
					<ul>
						<li class="current_page_item"><a href="#" accesskey="1" title="">Inicio</a></li>
						<li><a href="#" accesskey="2" title="">Galería</a></li>
						<li><a href="#" accesskey="3" title="">Capítulos</a></li>
						<li><a href="#" accesskey="4" title="">Detrás de Escena</a></li>
						<li><a href="#" accesskey="5" title="">Suscripción</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<div id="page" class="container">
			<div id="content">
				<div class="title">
					<h2>Vikingos - Temporada final</h2>
					<span class="byline">sitio dedicado con las ultimas novedades sobre la temporada final</span>
				</div>
				<div class="title">
					<h3>SINOPSIS</h3>
				</div>
				<p>La sexta temporada se centra en el reino del rey Bjorn sobre Kattegat y las aventuras de Ivar en Rus. Bjorn está preparado para su próxima misión pone en peligro la relación con su esposa. En el camino, los hombres se enfrentan a todo tipo de enemigos, incluyendo emboscadas. El Rey sigue los pasos de su padre Ragnar, quien se enfrentó a la misma situación pero pudo salir exitosamente de ella. 
					Por su parte, Ivar se convierte en un líder muy violento cuyo control se basa en el terror de las personas de su alrededor. En su camino destroza aldeas, viola mujeres y se enfrenta a hombres. Además, tiene que lidiar con sus problemas personales y familiares. </p>
				<div id="two-column">
					<div id="tbox1">
						<div class="title">
							<h2>Entrevista</h2><span class="byline">Katheryn Winnick</span>
						</div>
						<a href="#" class="image image-full"><img src="./images/pic01.png" alt="" /></a>
						<p>La actriz que interpreta a Lagertha en la serie más vista de los últimos tiempos nos cuenta
							como vivió esta última temporada desde adentro.</p>
						<a href="#" class="button">Leer Más</a>
					</div>
					<div id="tbox2">
						<div class="title">
							<h2>Filmación</h2><span class="byline">Irlanda - Paraiso Vikingo</span>
						</div>
						<a href="#" class="image image-full"><img src="./images/pic02.png" alt="" /></a>
						<p>Te sorprenderá saber que la mayoría de las temporadas de Vikingos fueron grabadas mayormente
							en sitios de Irlanda y no en los bellos paisajes de Noruega o Suecia.</p>
						<a href="#" class="button">Leer Más</a>
					</div>
					
				</div>
			</div>
			<div id="sidebar">
				<div class="box1">
					<div class="title">
						<h2>Capítulos</h2>
					</div>
					<ol class="style2">
						<li> <a href="#">Nuevos comienzos</a></li>
						<li> <a href="#">El Profeta</a></li>
						<li> <a href="#">Fantasmas, dioses y perros que corren</a></li>
						<li> <a href="#">Todos los prisioneros</a></li>
						<li> <a href="#">La clave</a></li>
						<li> <a href="#">La muerte y la serpiente</a></li>
						<li> <a href="#">La doncella de hielo</a></li>
						<li> <a href="#">Valhalla puede esperar</a></li>
						<li> <a href="#">Resurrección</a></li>
						<li> <a href="#">Los mejores planes trazados</a></li>
					</ol>
				</div>
				<div class="box2">
					<div class="title">
						<h2>Detrás de Escena</h2>
					</div>
					<ul class="style2">
						<li><a href="#">Conociendo las locaciones</a></li>
						<li><a href="#">Equipo Utilizado para filmar</a></li>
						<li><a href="#">Multiples Finales</a></li>

					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="portfolio-wrapper">
		<div id="portfolio" class="container">
			<div class="title">
				<h2>Conoce las ultimas noticias</h2>
				<span class="byline">informate de todo el mundo fantastico de la serie VIKINGOS </span>
			</div>
			<div id="column1">
				<a href="#" class="image image-full"><img src="./images/1.jpg" alt="" /></a>
				<p>Los 5 personajes de 'Vikingos' que tienen una gran historia detrás, conoce mas de ellos.</p>
				<a href="#" class="button">Leer Más</a>
			</div>
			<div id="column2">
				<a href="#" class="image image-full"><img src="./images/2.jpg" alt="" /></a>
				<p>El remolque donde vive Travis Fimmel y otros detalles de su pecular vida que no conocías.</p>
				<a href="#" class="button">Leer Más</a>
			</div>
			<div id="column3">
				<a href="#" class="image image-full"><img src="./images/3.jpg" alt="" /></a>
				<p>'Vikingos': ¿Está el viaje de Ubbe a América inspirado en una historia real?, ¿querés Saber?.</p>
				<a href="#" class="button">Leer Más</a>
			</div>
			<div id="column4">
				<a href="#" class="image image-full"><img src="./images/4.jpg" alt="" /></a>
				<p>'Vikingos': El creador revela cómo fue matar a Ragnar y escribir el final que todos esperaban.</p>
				<a href="#" class="button">Leer Más</a>
			</div>
		</div>
	</div>
	<a href="#">
		<p class="float-end circle">
			Suscríbete
		</p>
	</a>
	<div id="copyright" class="container">
		<p>&copy; Untitled. All rights reserved. | Design by <a href="https://github.com/BertyDev"
				rel="nofollow">BertyDev</a>.</p>
	</div>
</body>

</html>
